<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianzhan-yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Question: You are working on a Linux system and need to manage users and permissions. Your task is to:  Create a new user called developer with a home directory &#x2F;home&#x2F;developer. Set a passwo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Practice - Day 2">
<meta property="og:url" content="https://xianzhan-yang.github.io/2024/11/27/51/index.html">
<meta property="og:site_name" content="Arch">
<meta property="og:description" content="Question: You are working on a Linux system and need to manage users and permissions. Your task is to:  Create a new user called developer with a home directory &#x2F;home&#x2F;developer. Set a passwo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T04:04:51.000Z">
<meta property="article:modified_time" content="2024-11-27T04:29:51.247Z">
<meta property="article:author" content="xianzhan-yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianzhan-yang.github.io/2024/11/27/51/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript" src="/js/love.js"></script>

  <title>Linux Practice - Day 2 | Arch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xianzhan-yang.github.io/2024/11/27/51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xianzhan-yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Practice - Day 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-27 12:04:51 / Modified: 12:29:51" itemprop="dateCreated datePublished" datetime="2024-11-27T12:04:51+08:00">2024-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Question:</strong></p>
<p>You are working on a Linux system and need to manage users and permissions. Your task is to:</p>
<ol>
<li><strong>Create a new user</strong> called developer with a home directory &#x2F;home&#x2F;developer.</li>
<li><strong>Set a password</strong> for the developer user and make sure it expires in 30 days.</li>
<li><strong>Create a group</strong> called devteam and add the developer user to it.</li>
<li><strong>Set up a shared directory</strong> &#x2F;projects that is accessible to the devteam group.</li>
</ol>
<ul>
<li>The directory should have the following permissions:</li>
<li>The devteam group should have read, write, and execute permissions.</li>
<li>Others should only have read and execute permissions.</li>
<li>New files in the directory should inherit the group permissions.</li>
</ul>
<ol start="5">
<li><strong>Verify the permissions</strong> on the &#x2F;projects directory to ensure they are set correctly.</li>
</ol>
<p><strong>Hints:</strong></p>
<ul>
<li>Use useradd, passwd, groupadd, and usermod to manage users and groups.</li>
<li>Use chmod, chown, and setfacl for setting up permissions.</li>
<li>Use chgrp to change the group ownership of a directory.<span id="more"></span></li>
</ul>
<p><strong>Answer:</strong></p>
<p><strong>Step 1: Create a new user called developer with a home directory &#x2F;home&#x2F;developer.</strong></p>
<p>Use the useradd command with the -m option to create the user and their home directory:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -m -d /home/developer developer</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>-m ensures the home directory is created.</li>
<li>-d &#x2F;home&#x2F;developer specifies the home directory path.</li>
</ul>
<p><strong>Step 2: Set a password for the developer user and make sure it expires in 30 days.</strong></p>
<p>First, set the password:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd developer</span><br></pre></td></tr></table></figure>

<p>You’ll be prompted to enter and confirm the password.<br>Then, set the password to expire in 30 days:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chage -M 30 developer</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>chage -M 30 developer sets the maximum password age to 30 days.</li>
</ul>
<p><strong>Step 3: Create a group called devteam and add the developer user to it.</strong></p>
<p>Create the group:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd devteam</span><br></pre></td></tr></table></figure>

<p>Add the developer user to the group:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG devteam developer</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>groupadd devteam creates a group named devteam.</li>
<li>usermod -aG devteam developer adds the user to the devteam group without removing them from other groups (-a).</li>
</ul>
<p><strong>Step 4: Set up a shared directory &#x2F;projects with the specified permissions.</strong></p>
<p>Create the directory:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /projects</span><br></pre></td></tr></table></figure>

<p>Change the group ownership to devteam:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chgrp devteam /projects</span><br></pre></td></tr></table></figure>

<p>Set the group permissions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 775 /projects</span><br></pre></td></tr></table></figure>

<p>Enable the setgid bit so new files inherit the group:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod g+s /projects</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>chmod 775 sets permissions to rwxrwxr-x:<ul>
<li>Owner: read, write, execute</li>
<li>Group: read, write, execute</li>
<li>Others: read, execute</li>
</ul>
</li>
<li>chmod g+s ensures files created in &#x2F;projects inherit the group (devteam).</li>
</ul>
<p><strong>Step 5: Verify the permissions on the &#x2F;projects directory.</strong></p>
<p>Use the ls -ld command to check the permissions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ld /projects</span><br></pre></td></tr></table></figure>

<p>Expected output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drwxrwsr-x 2 root devteam 4096 &lt;date&gt; /projects</span><br></pre></td></tr></table></figure>
<p>Explanation:</p>
<ul>
<li>drwxrwsr-x:<ul>
<li>d: Directory</li>
<li>rwx: Owner permissions (read, write, execute)</li>
<li>rws: Group permissions (read, write, execute with setgid bit)</li>
<li>r-x: Other permissions (read, execute)</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/26/37/" rel="prev" title="Linux Practice - Day 1">
      <i class="fa fa-chevron-left"></i> Linux Practice - Day 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/28/43/" rel="next" title="Linux Practice - Day 3">
      Linux Practice - Day 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xianzhan-yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianzhan-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianzhan-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianzhan-yang</span>
</div><div>
<span id="timeDate">timeDate...</span>
<span id="times">times...</span>
<script>
    function createtime() {
        const startTime = '11/26/2024 20:38:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} Days`
        document.getElementById("times").innerHTML = ` ${time.hours} Hours ${time.mins} Minutes ${time.seconds} Seconds`
    }
    setInterval(createtime, 500)
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
