<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 1: Using the Shell Chapter 2: Moving Around the Filesystem Chapter 3: Working with Text Files Chapter 4: Managing Running Processes Chapter 5: Writing Simple Shell Scripts">
<meta property="og:type" content="article">
<meta property="og:title" content="Becoming a Linux Power User">
<meta property="og:url" content="http://example.com/2024/06/25/Becoming-a-Linux-Power-User/index.html">
<meta property="og:site_name" content="How Are You Today?">
<meta property="og:description" content="Chapter 1: Using the Shell Chapter 2: Moving Around the Filesystem Chapter 3: Working with Text Files Chapter 4: Managing Running Processes Chapter 5: Writing Simple Shell Scripts">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-25T11:27:00.000Z">
<meta property="article:modified_time" content="2024-07-01T16:05:53.640Z">
<meta property="article:author" content="xianzhan-yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/25/Becoming-a-Linux-Power-User/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Becoming a Linux Power User | How Are You Today?</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">How Are You Today?</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/25/Becoming-a-Linux-Power-User/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xianzhan-yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Are You Today?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Becoming a Linux Power User
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-25 19:27:00" itemprop="dateCreated datePublished" datetime="2024-06-25T19:27:00+08:00">2024-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-02 00:05:53" itemprop="dateModified" datetime="2024-07-02T00:05:53+08:00">2024-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Bible/" itemprop="url" rel="index"><span itemprop="name">Linux Bible</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Chapter 1: Using the Shell</li>
<li>Chapter 2: Moving Around the Filesystem</li>
<li>Chapter 3: Working with Text Files</li>
<li>Chapter 4: Managing Running Processes</li>
<li>Chapter 5: Writing Simple Shell Scripts<span id="more"></span></li>
</ul>
<h2 id="Chatper-1-Using-the-Shell"><a href="#Chatper-1-Using-the-Shell" class="headerlink" title="Chatper 1 Using the Shell"></a>Chatper 1 Using the Shell</h2><h3 id="⌛-About-Shells-and-Terminal-Windows"><a href="#⌛-About-Shells-and-Terminal-Windows" class="headerlink" title="⌛ About Shells and Terminal Windows"></a>⌛ About Shells and Terminal Windows</h3><ul>
<li>Using the shell prompt</li>
<li>Using the Terminal window</li>
<li>Using the virtual consoles</li>
</ul>
<h3 id="⌛-Running-Commands"><a href="#⌛-Running-Commands" class="headerlink" title="⌛ Running Commands"></a>⌛ Running Commands</h3><ul>
<li>Understanding command syntax</li>
<li>Locaing commands</li>
</ul>
<h3 id="⏳-Recalling-Commands-Using-Command-History"><a href="#⏳-Recalling-Commands-Using-Command-History" class="headerlink" title="⏳ Recalling Commands Using Command History"></a>⏳ Recalling Commands Using Command History</h3><ul>
<li>Command-line editing</li>
<li>Command-line completion</li>
<li>Command-line recall</li>
</ul>
<h4 id="Command-line-editing"><a href="#Command-line-editing" class="headerlink" title="Command-line editing"></a>Command-line editing</h4><p><strong>Keystrokes for Navigating Command Lines</strong></p>
<table>
<thead>
<tr>
<th>keystroke</th>
<th>Full Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+F</td>
<td>Charater forward</td>
<td>Go forward one character</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>Charater backward</td>
<td>Go backward one character</td>
</tr>
<tr>
<td>Alt+F</td>
<td>Word forward</td>
<td>Go forward one word</td>
</tr>
<tr>
<td>Alt+B</td>
<td>Word backward</td>
<td>Go backward one word</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>Beginning of line</td>
<td>Go to the beginning of the current line</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>End of line</td>
<td>Go to the end of the line</td>
</tr>
</tbody></table>
<p><strong>Keystrokes for Editing Command Lines</strong></p>
<table>
<thead>
<tr>
<th>keystroke</th>
<th>Full Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>Crtl+D</td>
<td>Delete current</td>
<td>Delete the current character</td>
</tr>
<tr>
<td>Backspace</td>
<td>Delete previous</td>
<td>Delete the previous charactre</td>
</tr>
<tr>
<td>Crtl+T</td>
<td>Transpose character</td>
<td>Switch positions of current and previous characters</td>
</tr>
<tr>
<td>Alt+T</td>
<td>Transpose words</td>
<td>Switch positions of  current and previous words</td>
</tr>
<tr>
<td>Alt+U</td>
<td>Uppercase word</td>
<td>Change the current word to lowercase</td>
</tr>
<tr>
<td>Alt+L</td>
<td>Lowercase word</td>
<td>Change the current word to lowercase</td>
</tr>
<tr>
<td>Alt+C</td>
<td>Capitalize word</td>
<td>Change the current word to an initial captial</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>Insert special character</td>
<td>Add a special character</td>
</tr>
</tbody></table>
<p><strong>Keystrokes for Cutting and Pasting Text from within Command Lines</strong></p>
<table>
<thead>
<tr>
<th>keystroke</th>
<th>Full Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+K</td>
<td>Cut end of line</td>
<td>Cut text to the end of the line</td>
</tr>
<tr>
<td>Ctrl+U</td>
<td>Cut beginning of line</td>
<td>Cut text to the beginning of the line</td>
</tr>
<tr>
<td>Ctrl+W</td>
<td>Cut previous word</td>
<td>Cut the word located behind the cursor</td>
</tr>
<tr>
<td>Alt+D</td>
<td>Cut next word</td>
<td>Cut the word following the cursor</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>Paste recent text</td>
<td>Paste most recently cut text</td>
</tr>
<tr>
<td>Alt+Y</td>
<td>Paste earlier text</td>
<td>Rotate back to previously cut text and paste it</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>Delete whole line</td>
<td>Delete the entire line</td>
</tr>
</tbody></table>
<h4 id="Command-line-completion"><a href="#Command-line-completion" class="headerlink" title="Command-line completion"></a>Command-line completion</h4><ul>
<li>Command, alias, or function: If the text you type begins with regular characters, the shell tries to complete the text with a command, alias, or function name</li>
<li>Variable: If the text you type begins with a dollar sign($), the shell completes the text with a variable from the current shell</li>
<li>Username: If the text you type begins with a tilde(~), the shell completes the text with a username</li>
<li>Hostname: If the text you type begins with the at symbol(@), the shell completes the text with a hostname taken form the &#x2F;etc&#x2F;hosts files</li>
</ul>
<h4 id="Command-line-recall"><a href="#Command-line-recall" class="headerlink" title="Command-line recall"></a>Command-line recall</h4><ul>
<li>!n Run command number: Replace the n with the number of the command line and that line is run</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ history</span><br><span class="line">    1  clear</span><br><span class="line">    2  history</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ !2</span><br><span class="line">history</span><br><span class="line">    1  clear</span><br><span class="line">    2  history</span><br><span class="line">    3  history</span><br></pre></td></tr></table></figure>

<ul>
<li>!!-!! Run previous command: Runs the previous command line</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ history</span><br><span class="line">    1  clear</span><br><span class="line">    2  clear</span><br><span class="line">    3  history</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ !!</span><br><span class="line">history</span><br><span class="line">    1  clear</span><br><span class="line">    2  clear</span><br><span class="line">    3  history</span><br><span class="line">    4  history</span><br></pre></td></tr></table></figure>

<ul>
<li>!?string-? Run command containing string: This runs the most recent command that contains a particular string of characters</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ !?hi?</span><br><span class="line">history</span><br><span class="line">    1  clear</span><br><span class="line">    2  history</span><br><span class="line">    3  history</span><br><span class="line">    4  history</span><br></pre></td></tr></table></figure>

<h3 id="⏳-Connecting-and-Expanding-Commands"><a href="#⏳-Connecting-and-Expanding-Commands" class="headerlink" title="⏳ Connecting and Expanding Commands"></a>⏳ Connecting and Expanding Commands</h3><ul>
<li>Piping between commands (|): The pipe metacharacter connects the output of from one command to the input of another command.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ cat /etc/passwd | sort</span><br><span class="line">avahi:x:972:972:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin</span><br><span class="line">bin:x:1:1::/:/usr/bin/nologin</span><br><span class="line">daemon:x:2:2::/:/usr/bin/nologin</span><br><span class="line">dbus:x:81:81:System Message Bus:/:/usr/bin/nologin</span><br><span class="line">dhcpcd:x:973:973:dhcpcd privilege separation:/:/usr/bin/nologin</span><br><span class="line">ftp:x:14:11::/srv/ftp:/usr/bin/nologin</span><br><span class="line">git:x:970:970:git daemon user:/:/usr/bin/git-shell</span><br><span class="line">http:x:33:33::/srv/http:/usr/bin/nologin</span><br><span class="line">lightdm:x:971:971:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin</span><br><span class="line">mail:x:8:12::/var/spool/mail:/usr/bin/nologin</span><br><span class="line">nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin</span><br><span class="line">polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin</span><br><span class="line">root:x:0:0::/root:/usr/bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li>Sequential commands (;): Sometimes, you may want a sequence of commands to run, with one command completing before the next command begins.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ ls .; cd Projects</span><br><span class="line">Downloads  Pictures  Projects  Software</span><br><span class="line"></span><br><span class="line">[yang@arch Projects] $</span><br></pre></td></tr></table></figure>

<ul>
<li>Background commands (&amp;): Some commands can take a while to complete.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch Projects] $ dhcpcd &amp;</span><br><span class="line">[2] 1948</span><br><span class="line">[1]   Exit 127                job</span><br></pre></td></tr></table></figure>

<ul>
<li>Expanding commands ($(command) or <code>command</code>): With command substitution, you can have the output of a command interpreted by the shell instead of by the command itself.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ echo $(date)</span><br><span class="line">Mon Jul 1 10:35:20 PM CST 2024</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ echo $date</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ echo `date`</span><br><span class="line">Mon Jul 1 10:35:45 PM CST 2024</span><br></pre></td></tr></table></figure>

<ul>
<li>Expanding arithmetic expressions ($[expression] or $(expression)): Sometimes, you want to pass arithmetic results to a command.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ echo &quot;we get together for $[2024-2019] years&quot;</span><br><span class="line">we get together for 5 years</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ echo &quot;There are $(ls | wc -w) files in this directory.&quot;</span><br><span class="line">There are 4 files in this directory.</span><br></pre></td></tr></table></figure>

<ul>
<li>Expanding variables: Variables that store information within the shell can be expanded using the dollar sign($) metacharacter.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ ls -l $BASH</span><br><span class="line">-rwxr-xr-x 1 root root 1112880 Jan 16 18:48 /usr/bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="⏳-Using-Shell-Variables"><a href="#⏳-Using-Shell-Variables" class="headerlink" title="⏳ Using Shell Variables"></a>⏳ Using Shell Variables</h3><p>The shell itself stores information that may be useful to the user’s shell session in what are called variables.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ echo $USER</span><br><span class="line">yang</span><br></pre></td></tr></table></figure>

<p><strong>Common Shell Enviroment Variables</strong></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>BASH</td>
<td>This contains the full pathname of the bash command</td>
</tr>
<tr>
<td>BASH_VERSION</td>
<td>This is a number representing the current version of the bash command</td>
</tr>
<tr>
<td>EUID</td>
<td>This is the effective user ID number of the current user</td>
</tr>
<tr>
<td>FCEDIT</td>
<td>If set, this variable indicates the text editor used by the fc command to edit history commands</td>
</tr>
<tr>
<td>HISTFILE</td>
<td>This is the location of your history file</td>
</tr>
<tr>
<td>HISTFILESIZE</td>
<td>This is the number of history entires that can be sotred</td>
</tr>
<tr>
<td>HISTCMD</td>
<td>This returns the number of the current command in the history list</td>
</tr>
<tr>
<td>HOME</td>
<td>This is your home directory</td>
</tr>
<tr>
<td>HOSTTYPE</td>
<td>This is a value that describes the computer architecture on which the Linux system is running</td>
</tr>
<tr>
<td>MAIL</td>
<td>This the location of your mailbox file</td>
</tr>
<tr>
<td>OLDPWD</td>
<td>This is the directory that was the working directory before you changed to the current working directory</td>
</tr>
<tr>
<td>OSTYPE</td>
<td>This name identifies the current operating system</td>
</tr>
<tr>
<td>PATH</td>
<td>This is the colon-separated list of directories used to find commands that you type</td>
</tr>
<tr>
<td>PPID</td>
<td>This is the process ID of the command that started the current shell</td>
</tr>
<tr>
<td>PROMPT_COMMAND</td>
<td>This can be set to a command name that is run each time before your shell promptis displayed</td>
</tr>
<tr>
<td>PS1</td>
<td>This sets the value of your shell prompt</td>
</tr>
<tr>
<td>PWD</td>
<td>This is the directory that is assigned as your current directory</td>
</tr>
<tr>
<td>RANDOM</td>
<td>Accessing this variable causes a random number to be generated</td>
</tr>
<tr>
<td>SECONDS</td>
<td>This is the number of seconds since the time the shell was started</td>
</tr>
<tr>
<td>SHLVL</td>
<td>This the number of shell levels associated with the current shell session</td>
</tr>
<tr>
<td>TMOUT</td>
<td>This can be set to a number representing the number of seconds the shell can be idle without receiving input</td>
</tr>
</tbody></table>
<ul>
<li>Creating and using aliases</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ alias p=&#x27;pwd ; ls -CF&#x27;</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ p</span><br><span class="line">/home/yang</span><br><span class="line">Downloads/  Pictures/  Projects/  Software/</span><br><span class="line"></span><br><span class="line">[yang@arch ~] $ unalias p</span><br><span class="line">[yang@arch ~] $ p</span><br><span class="line">bash: p: command not found</span><br></pre></td></tr></table></figure>

<ul>
<li>Exiting the shell: To exit the shell when you are finished, type <strong>exit</strong> or press <strong>Ctrl+D</strong>.</li>
</ul>
<h3 id="⏳-Creating-Your-Shell-Environment"><a href="#⏳-Creating-Your-Shell-Environment" class="headerlink" title="⏳ Creating Your Shell Environment"></a>⏳ Creating Your Shell Environment</h3><ul>
<li>Configuring your shell</li>
</ul>
<p><strong>Bash Configuration Files</strong></p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc&#x2F;profile</td>
<td>This sets up user environment information for every user</td>
</tr>
<tr>
<td>&#x2F;etc&#x2F;bashrc</td>
<td>This executes for every user who runs the bash shell each time a bash shell is opened</td>
</tr>
<tr>
<td>~&#x2F;.bash_profile</td>
<td>This is used by each user to enter information that is specific to his or her use of the shell</td>
</tr>
<tr>
<td>~&#x2F;.bashrc</td>
<td>This contains the information that is specific to your bash shells</td>
</tr>
<tr>
<td>~&#x2F;.bash_logout</td>
<td>This executes each time you log out</td>
</tr>
</tbody></table>
<ul>
<li>Setting your prompt</li>
</ul>
<p><strong>CHaracters to Add Information to Bash Prompt</strong></p>
<table>
<thead>
<tr>
<th>Special Character</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>!</td>
<td>This shows the current command history number</td>
</tr>
<tr>
<td>#</td>
<td>This shows the command number of the current command</td>
</tr>
<tr>
<td>$</td>
<td>This shows the user prompt($) or root prompt(#),depending on which type of user you are</td>
</tr>
<tr>
<td>\W</td>
<td>This show only the current working directory base name</td>
</tr>
<tr>
<td>[</td>
<td>This precedes a sequence of nonprinting characters</td>
</tr>
<tr>
<td>]</td>
<td>This follows a sequence of nonprinting characters</td>
</tr>
<tr>
<td>\</td>
<td>This shows a backslash</td>
</tr>
<tr>
<td>\d</td>
<td>This displays the day name, month, and day number of the current date</td>
</tr>
<tr>
<td>\h</td>
<td>This shows the hostname of the computer running the shell</td>
</tr>
<tr>
<td>\n</td>
<td>This causes a newline to occur</td>
</tr>
<tr>
<td>\nnn</td>
<td>This shows the character that relates to the octal number replacing nnn</td>
</tr>
<tr>
<td>\s</td>
<td>This displays the current shell name</td>
</tr>
<tr>
<td>\t</td>
<td>This prints the current time in hours, minutes, and seconds</td>
</tr>
<tr>
<td>\u</td>
<td>This prints your current username</td>
</tr>
<tr>
<td>\w</td>
<td>This displays the full path to the current working directory</td>
</tr>
</tbody></table>
<ul>
<li>Adding environment variables</li>
</ul>
<p>You might want to consider adding a few environment variables to your .bashrc file.</p>
<ul>
<li><p>TMOUT: This sets how long the shell can be inactive before bash automatically exits.</p>
</li>
<li><p>PATH: As described earlier, the PATH variable sets the directories that are searched for the commands that you use.</p>
</li>
<li><p>WHATEVER: You can create your own environment variables to provide shortcuts in your work.</p>
</li>
</ul>
<h3 id="⏳-Getting-Information-about-Commands"><a href="#⏳-Getting-Information-about-Commands" class="headerlink" title="⏳ Getting Information about Commands"></a>⏳ Getting Information about Commands</h3><ul>
<li>Check the PATH: Type <strong>echo $PATH</strong>.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ echo $PATH</span><br><span class="line">/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl</span><br></pre></td></tr></table></figure>

<ul>
<li>Use the help command: Some commands are built into the shell, so they do not appear in a directory. The help command lists those commands and shows options available with each of them.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ help | less</span><br><span class="line">GNU bash, version 5.2.26(1)-release (x86_64-pc-linux-gnu)</span><br><span class="line">These shell commands are defined internally.  Type `help&#x27; to see this list.</span><br><span class="line">Type `help name&#x27; to find out more about the function `name&#x27;.</span><br><span class="line">Use `info bash&#x27; to find out more about the shell in general.</span><br><span class="line">Use `man -k&#x27; or `info&#x27; to find out more about commands not in this list.</span><br></pre></td></tr></table></figure>

<ul>
<li>Use –help with the command: Many commands include a –help option that you can use to get information about how the command is used.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ ls --help</span><br><span class="line">Usage: ls [OPTION]... [FILE]...</span><br><span class="line">List information about the FILEs (the current directory by default).</span><br><span class="line">Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.</span><br></pre></td></tr></table></figure>

<ul>
<li>Use the info command: The info command is another tool for displaying information about command from the shell.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ info ls</span><br><span class="line">Next: dir invocation,  Up: Directory listing</span><br><span class="line"></span><br><span class="line">10.1 ‘ls’: List directory contents</span><br><span class="line">==================================</span><br><span class="line"></span><br><span class="line">The ‘ls’ program lists information about files (of any type, including</span><br><span class="line">directories).  Options and file arguments can be intermixed arbitrarily,</span><br><span class="line">as usual.  Later options override earlier options that are incompatible.</span><br></pre></td></tr></table></figure>

<ul>
<li>Use the man command: To learn more about a particular command, enter man command.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[yang@arch ~] $ man ls</span><br><span class="line">LS(1)                           User Commands                           LS(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       ls - list directory contents</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       ls [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p><strong>Manual Page Sections</strong></p>
<table>
<thead>
<tr>
<th>Section Number</th>
<th>Section Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>User Commands</td>
<td>Commands that can be run from the shell by a regular user</td>
</tr>
<tr>
<td>2</td>
<td>System Calls</td>
<td>Programming functions used within an application to make calls to the kernel</td>
</tr>
<tr>
<td>3</td>
<td>C Library Functions</td>
<td>Programming functions that provide interfaces to specific programming libraries</td>
</tr>
<tr>
<td>4</td>
<td>Devices and Special Files</td>
<td>Filesystem nodes that represent hardware devices</td>
</tr>
<tr>
<td>5</td>
<td>File Formats and Conventions</td>
<td>Types of files or specific configuration files</td>
</tr>
<tr>
<td>6</td>
<td>Games</td>
<td>Games available on the system</td>
</tr>
<tr>
<td>7</td>
<td>Miscellaneous</td>
<td>Overviews of topics such as protocols,filesystems,character set standards, and so on</td>
</tr>
<tr>
<td>8</td>
<td>System Administration Tools and Daemons</td>
<td>Commands that require root or other administrative privileges to use</td>
</tr>
</tbody></table>
<h2 id="Chapter-2-Moving-Around-the-Filesystem"><a href="#Chapter-2-Moving-Around-the-Filesystem" class="headerlink" title="Chapter 2 Moving Around the Filesystem"></a>Chapter 2 Moving Around the Filesystem</h2><p><strong>The Linux filesystem is organized as a hierarchy of directories</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;bin</td>
<td>Contains command Linux user commands, such as ls,sort,date,and chmod</td>
</tr>
<tr>
<td>&#x2F;boot</td>
<td>Has the bootable Linux kernel, initial RAM disk, and boot loader configuration files(GRUB)</td>
</tr>
<tr>
<td>&#x2F;dev</td>
<td>Contains files representing access points to devices on your systems</td>
</tr>
<tr>
<td>&#x2F;etc</td>
<td>Contains administrative configuration files</td>
</tr>
<tr>
<td>&#x2F;home</td>
<td>Contains directories assigned to each regular user with a login account</td>
</tr>
<tr>
<td>&#x2F;media</td>
<td>Provides a standard location for automounting devices</td>
</tr>
<tr>
<td>&#x2F;lib</td>
<td>Contains shared libraries needed by applications in &#x2F;bin and &#x2F;sbin to boot the system</td>
</tr>
<tr>
<td>&#x2F;mnt</td>
<td>A common mount point for many devices before it was supplanted by the standard &#x2F;media directory</td>
</tr>
<tr>
<td>misc</td>
<td>A directory sometimes used to automount filesystems upon request</td>
</tr>
<tr>
<td>&#x2F;opt</td>
<td>Directory structure available to store add-on application software</td>
</tr>
<tr>
<td>&#x2F;proc</td>
<td>Contains information about system resources</td>
</tr>
<tr>
<td>&#x2F;root</td>
<td>Represents the root user’s home directory</td>
</tr>
<tr>
<td>&#x2F;sbin</td>
<td>Contains administrative commands and daemon processes</td>
</tr>
<tr>
<td>&#x2F;sys</td>
<td>Contains parameters for such things as tuning block storage and managing cgroups</td>
</tr>
<tr>
<td>&#x2F;tmp</td>
<td>Contains temporary files used by applications</td>
</tr>
<tr>
<td>&#x2F;usr</td>
<td>Contains user documentation, games,graphical files,libraries,and a variety of other commands and files that are not needed during the boot process</td>
</tr>
<tr>
<td>&#x2F;var</td>
<td>Contains directories of data used by various applications</td>
</tr>
</tbody></table>
<h3 id="⌛-Using-Basic-Filesystem-Commands"><a href="#⌛-Using-Basic-Filesystem-Commands" class="headerlink" title="⌛ Using Basic Filesystem Commands"></a>⌛ Using Basic Filesystem Commands</h3><p><strong>Commands to Create and Use Files</strong></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td>cd</td>
<td>Changes to another directory</td>
</tr>
<tr>
<td>pwd</td>
<td>Prints the name of the current(or present) working directory</td>
</tr>
<tr>
<td>mkdir</td>
<td>Creates a directory</td>
</tr>
<tr>
<td>chmod</td>
<td>Changes the permission on a file or directory</td>
</tr>
<tr>
<td>ls</td>
<td>Lists the contents of a directory</td>
</tr>
</tbody></table>
<h3 id="⌛-Using-Metacharacters-and-Operators"><a href="#⌛-Using-Metacharacters-and-Operators" class="headerlink" title="⌛ Using Metacharacters and Operators"></a>⌛ Using Metacharacters and Operators</h3><ul>
<li>Using file-matching metacharacters (*,?,[])</li>
<li>Using file-redirecton metacharacters (&gt;,&lt;,2&gt;,&amp;&gt;,&gt;&gt;)</li>
<li>Using brace expansion characters ({})</li>
</ul>
<h3 id="⌛-Listing-Files-and-Directories"><a href="#⌛-Listing-Files-and-Directories" class="headerlink" title="⌛ Listing Files and Directories"></a>⌛ Listing Files and Directories</h3><h3 id="⌛-Understanding-File-Permissions-and-Ownership"><a href="#⌛-Understanding-File-Permissions-and-Ownership" class="headerlink" title="⌛ Understanding File Permissions and Ownership"></a>⌛ Understanding File Permissions and Ownership</h3><ul>
<li>Changing permissions with chmod (numbers)</li>
<li>Changing permissions with chmod (letters)</li>
<li>Setting default file permisiion with umask</li>
<li>Changing file owership</li>
</ul>
<h3 id="⌛-Moving-Copying-and-Removing-Files"><a href="#⌛-Moving-Copying-and-Removing-Files" class="headerlink" title="⌛ Moving, Copying, and Removing Files"></a>⌛ Moving, Copying, and Removing Files</h3><h2 id="Chapter-3-Working-with-Text-Files"><a href="#Chapter-3-Working-with-Text-Files" class="headerlink" title="Chapter 3 Working with Text Files"></a>Chapter 3 Working with Text Files</h2><h3 id="⌛-Editing-Files-with-vim-and-vi"><a href="#⌛-Editing-Files-with-vim-and-vi" class="headerlink" title="⌛ Editing Files with vim and vi"></a>⌛ Editing Files with vim and vi</h3><ul>
<li>Starting with vi</li>
<li>Skipping around in the file</li>
<li>Searching for text</li>
<li>Using ex mode</li>
<li>Learning more about vi and vim</li>
</ul>
<h3 id="⌛-Finding-Files"><a href="#⌛-Finding-Files" class="headerlink" title="⌛ Finding Files"></a>⌛ Finding Files</h3><ul>
<li>Using locate to find files by name</li>
<li>Searching for files with find</li>
<li>Searching in files with grep</li>
</ul>
<h2 id="Chapter-4-Managing-Running-Processes"><a href="#Chapter-4-Managing-Running-Processes" class="headerlink" title="Chapter 4 Managing Running Processes"></a>Chapter 4 Managing Running Processes</h2><h3 id="⌛-Listing-Processes"><a href="#⌛-Listing-Processes" class="headerlink" title="⌛ Listing Processes"></a>⌛ Listing Processes</h3><ul>
<li>Listing processes with ps</li>
<li>Listing and changing processes with top</li>
</ul>
<h3 id="⌛-Managing-Background-and-Foreground-Processes"><a href="#⌛-Managing-Background-and-Foreground-Processes" class="headerlink" title="⌛ Managing Background and Foreground Processes"></a>⌛ Managing Background and Foreground Processes</h3><ul>
<li>Starting background processes</li>
<li>Using foreground and background commands</li>
</ul>
<h3 id="⌛-Killing-and-Renicing-Processes"><a href="#⌛-Killing-and-Renicing-Processes" class="headerlink" title="⌛ Killing and Renicing Processes"></a>⌛ Killing and Renicing Processes</h3><ul>
<li>Killing processes with kill and killall</li>
<li>Setting processor proiority with nice and renice</li>
</ul>
<h3 id="⏳-Limiting-Processes-with-cgroups"><a href="#⏳-Limiting-Processes-with-cgroups" class="headerlink" title="⏳ Limiting Processes with cgroups"></a>⏳ Limiting Processes with cgroups</h3><h2 id="Chapter-5-Writing-Simple-Shell-Scripts"><a href="#Chapter-5-Writing-Simple-Shell-Scripts" class="headerlink" title="Chapter 5 Writing Simple Shell Scripts"></a>Chapter 5 Writing Simple Shell Scripts</h2><h3 id="⏳-Understanding-Shell-Scripts"><a href="#⏳-Understanding-Shell-Scripts" class="headerlink" title="⏳ Understanding Shell Scripts"></a>⏳ Understanding Shell Scripts</h3><ul>
<li>Executing and debugging shell scripts</li>
<li>Understanding shell variables</li>
<li>Performing arithmetic in shell scripts</li>
<li>Using programming constructs in shell scripts</li>
<li>Trying some useful text manipulation programs</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatper-1-Using-the-Shell"><span class="nav-number">1.</span> <span class="nav-text">Chatper 1 Using the Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-About-Shells-and-Terminal-Windows"><span class="nav-number">1.1.</span> <span class="nav-text">⌛ About Shells and Terminal Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Running-Commands"><span class="nav-number">1.2.</span> <span class="nav-text">⌛ Running Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Recalling-Commands-Using-Command-History"><span class="nav-number">1.3.</span> <span class="nav-text">⏳ Recalling Commands Using Command History</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-line-editing"><span class="nav-number">1.3.1.</span> <span class="nav-text">Command-line editing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-line-completion"><span class="nav-number">1.3.2.</span> <span class="nav-text">Command-line completion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-line-recall"><span class="nav-number">1.3.3.</span> <span class="nav-text">Command-line recall</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Connecting-and-Expanding-Commands"><span class="nav-number">1.4.</span> <span class="nav-text">⏳ Connecting and Expanding Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Using-Shell-Variables"><span class="nav-number">1.5.</span> <span class="nav-text">⏳ Using Shell Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Creating-Your-Shell-Environment"><span class="nav-number">1.6.</span> <span class="nav-text">⏳ Creating Your Shell Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Getting-Information-about-Commands"><span class="nav-number">1.7.</span> <span class="nav-text">⏳ Getting Information about Commands</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Moving-Around-the-Filesystem"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 Moving Around the Filesystem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Using-Basic-Filesystem-Commands"><span class="nav-number">2.1.</span> <span class="nav-text">⌛ Using Basic Filesystem Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Using-Metacharacters-and-Operators"><span class="nav-number">2.2.</span> <span class="nav-text">⌛ Using Metacharacters and Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Listing-Files-and-Directories"><span class="nav-number">2.3.</span> <span class="nav-text">⌛ Listing Files and Directories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Understanding-File-Permissions-and-Ownership"><span class="nav-number">2.4.</span> <span class="nav-text">⌛ Understanding File Permissions and Ownership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Moving-Copying-and-Removing-Files"><span class="nav-number">2.5.</span> <span class="nav-text">⌛ Moving, Copying, and Removing Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Working-with-Text-Files"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 Working with Text Files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Editing-Files-with-vim-and-vi"><span class="nav-number">3.1.</span> <span class="nav-text">⌛ Editing Files with vim and vi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Finding-Files"><span class="nav-number">3.2.</span> <span class="nav-text">⌛ Finding Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Managing-Running-Processes"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 Managing Running Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Listing-Processes"><span class="nav-number">4.1.</span> <span class="nav-text">⌛ Listing Processes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Managing-Background-and-Foreground-Processes"><span class="nav-number">4.2.</span> <span class="nav-text">⌛ Managing Background and Foreground Processes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B-Killing-and-Renicing-Processes"><span class="nav-number">4.3.</span> <span class="nav-text">⌛ Killing and Renicing Processes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Limiting-Processes-with-cgroups"><span class="nav-number">4.4.</span> <span class="nav-text">⏳ Limiting Processes with cgroups</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Writing-Simple-Shell-Scripts"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 Writing Simple Shell Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B3-Understanding-Shell-Scripts"><span class="nav-number">5.1.</span> <span class="nav-text">⏳ Understanding Shell Scripts</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xianzhan-yang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xianzhan-yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianzhan-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianzhan-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianzhan-yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
