<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianzhan-yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Question: You are tasked with maintaining a Linux server and performing regular system administration tasks. Your goal is to:  List all users on the system who have not logged in for the past 30 days">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Practice - Day 5">
<meta property="og:url" content="https://xianzhan-yang.github.io/2024/11/30/40/index.html">
<meta property="og:site_name" content="Arch">
<meta property="og:description" content="Question: You are tasked with maintaining a Linux server and performing regular system administration tasks. Your goal is to:  List all users on the system who have not logged in for the past 30 days">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-30T11:00:40.000Z">
<meta property="article:modified_time" content="2024-11-30T11:18:08.179Z">
<meta property="article:author" content="xianzhan-yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianzhan-yang.github.io/2024/11/30/40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript" src="/js/love.js"></script>

  <title>Linux Practice - Day 5 | Arch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xianzhan-yang.github.io/2024/11/30/40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xianzhan-yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Practice - Day 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-30 19:00:40 / Modified: 19:18:08" itemprop="dateCreated datePublished" datetime="2024-11-30T19:00:40+08:00">2024-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Question:</p>
<p>You are tasked with maintaining a Linux server and performing regular system administration tasks. Your goal is to:</p>
<ol>
<li><p>List all users on the system who have not logged in for the past 30 days and save the list to &#x2F;home&#x2F;yourusername&#x2F;inactive_users.txt.</p>
</li>
<li><p>Check the disk space of the &#x2F;home directory, and if the disk usage exceeds 90%, send a warning email to <a href="mailto:&#x61;&#100;&#109;&#105;&#x6e;&#64;&#x79;&#x6f;&#x75;&#x72;&#x64;&#x6f;&#109;&#x61;&#105;&#110;&#46;&#99;&#111;&#109;">&#x61;&#100;&#109;&#105;&#x6e;&#64;&#x79;&#x6f;&#x75;&#x72;&#x64;&#x6f;&#109;&#x61;&#105;&#110;&#46;&#99;&#111;&#109;</a>.</p>
</li>
<li><p>Set up log rotation for the &#x2F;var&#x2F;log&#x2F;myapp.log file:</p>
<ul>
<li>Rotate the log file every week.</li>
<li>Keep 4 weeks’ worth of logs and delete older logs.</li>
<li>Ensure that the log file is compressed after rotation.</li>
</ul>
</li>
<li><p>Create a script that:</p>
<ul>
<li>Checks the available disk space of the &#x2F;home directory.</li>
<li>Runs the disk space check every hour, and sends a notification email if the usage exceeds 90%.</li>
</ul>
</li>
</ol>
<p>Hints:</p>
<ul>
<li>Use last or lastlog to check user logins.</li>
<li>Use df to check disk space usage.</li>
<li>Use mail or sendmail to send email notifications.</li>
<li>Use logrotate for managing log rotation.</li>
<li>Use cron to schedule tasks.</li>
</ul>
<span id="more"></span>

<p><strong>Answer:</strong></p>
<p><strong>Step 1: List all users who have not logged in for the past 30 days</strong></p>
<p>Use the lastlog command to find users who have not logged in within the last 30 days. To filter out users with recent logins and save the output to inactive_users.txt, you can run:</p>
<p><strong>Note</strong></p>
<p>I have no user who unlogins over 10 or 20 days, so the anwer of $5 in my system shows nothing. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastlog | awk &#x27;$4 == &quot;Never&quot; || $5 &lt; 30 &#123;print $1, $4, $5&#125;&#x27; &gt; ~/inactive_users.txt</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>lastlog: Shows the last login of each user.</li>
<li>awk ‘$4 &#x3D;&#x3D; “Never” || $5 &lt; 30 {print $1, $4, $5}’: Filters users who either have “Never” logged in or haven’t logged in for the past 30 days. This assumes that the login time is shown in the 5th column.</li>
<li>&gt; ~&#x2F;inactive_users.txt: Saves the output to inactive_users.txt.</li>
</ul>
<p><strong>Step 2: Check the disk space of the &#x2F;home directory and send a warning email if usage exceeds 90%</strong></p>
<p>Use the df command to check disk usage for the &#x2F;home directory and mail (or sendmail) to send an email if the disk usage exceeds 90%. The command to check disk space and send an email could look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h /home | awk &#x27;NR==2 &#123;if ($5+0 &gt; 90) print &quot;Warning: Disk space on /home exceeds 90%. Current usage: &quot;$5;&#125;&#x27; | mail -s &quot;Disk Space Warning&quot; admin@yourdomain.com</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>df -h &#x2F;home: Displays disk space for the &#x2F;home directory in human-readable format.</li>
<li>awk ‘NR&#x3D;&#x3D;2 {if ($5+0 &gt; 90) print “Warning: Disk space on &#x2F;home exceeds 90%. Current usage: “$5;}’: Processes the output to check if the disk usage exceeds 90%. The NR&#x3D;&#x3D;2 ensures we are checking the second line (actual usage line).</li>
<li>mail -s “Disk Space Warning” <a href="mailto:&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#121;&#111;&#x75;&#x72;&#x64;&#111;&#x6d;&#x61;&#105;&#x6e;&#x2e;&#99;&#x6f;&#x6d;">&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#121;&#111;&#x75;&#x72;&#x64;&#111;&#x6d;&#x61;&#105;&#x6e;&#x2e;&#99;&#x6f;&#x6d;</a>: Sends an email with the subject “Disk Space Warning”.</li>
</ul>
<p><strong>Step 3: Set up log rotation for &#x2F;var&#x2F;log&#x2F;myapp.log</strong></p>
<p>To set up log rotation for myapp.log, create or modify the logrotate configuration file for this log file. Here’s an example of a configuration that rotates the log every week, keeps 4 weeks of logs, and compresses old logs:</p>
<p>Create the logrotate configuration file (if not already present):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/logrotate.d/myapp</span><br></pre></td></tr></table></figure>

<p>Add the following content:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/var/log/myapp.log &#123;</span><br><span class="line">    weekly                   # Rotate logs every week</span><br><span class="line">    rotate 4                 # Keep 4 weeks of logs</span><br><span class="line">    compress                 # Compress old logs</span><br><span class="line">    missingok                # Don&#x27;t show an error if the log file is missing</span><br><span class="line">    notifempty               # Don&#x27;t rotate the log if it&#x27;s empty</span><br><span class="line">    create 0644 root root    # Set permissions for new log files</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>weekly: Rotates the log every week.</li>
<li>rotate 4: Keeps 4 weeks of old logs and deletes anything older.</li>
<li>compress: Compresses old log files (e.g., myapp.log.1.gz).</li>
<li>create 0644 root root: Creates a new log file with specified permissions after rotation.</li>
</ul>
<p><strong>Step 4: Create a script to check disk space and send a notification email if usage exceeds 90%</strong></p>
<p>First, create the script:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/check_disk_space.sh</span><br></pre></td></tr></table></figure>

<p>Add the following content:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># Check disk space on /home</span><br><span class="line">disk_usage=$(df -h /home | awk &#x27;NR==2 &#123;print $5&#125;&#x27; | sed &#x27;s/%//&#x27;)</span><br><span class="line"></span><br><span class="line"># If disk usage is greater than 90%, send an email</span><br><span class="line">if [ &quot;$disk_usage&quot; -gt 90 ]; then</span><br><span class="line">    echo &quot;Warning: Disk space on /home exceeds 90%. Current usage: $disk_usage%&quot; | mail -s &quot;Disk Space Warning&quot; admin@yourdomain.com</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>df -h &#x2F;home: Gets disk usage for &#x2F;home.</li>
<li>awk ‘NR&#x3D;&#x3D;2 {print $5}’: Extracts the percentage usage from the df output.</li>
<li>sed ‘s&#x2F;%&#x2F;&#x2F;‘: Removes the percent sign.</li>
<li>if [ “$disk_usage” -gt 90 ]; then: Checks if the disk usage exceeds 90%.</li>
<li>mail -s “Disk Space Warning” <a href="mailto:&#x61;&#100;&#109;&#105;&#x6e;&#64;&#121;&#x6f;&#x75;&#x72;&#100;&#x6f;&#109;&#x61;&#105;&#110;&#46;&#99;&#111;&#109;">&#x61;&#100;&#109;&#105;&#x6e;&#64;&#121;&#x6f;&#x75;&#x72;&#100;&#x6f;&#109;&#x61;&#105;&#110;&#46;&#99;&#111;&#109;</a>: Sends an email if usage exceeds 90%.</li>
</ul>
<p>Make the script executable:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ~/check_disk_space.sh</span><br></pre></td></tr></table></figure>

<p><strong>Step 5: Set up a cron job to run the disk space check every hour</strong></p>
<p>To run the script every hour, add it to the crontab:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>

<p>Add the following line to execute the script every hour:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 * * * * /home/yourusername/check_disk_space.sh</span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<ul>
<li>0 * * * *: Runs the script at the start of every hour.</li>
<li>&#x2F;home&#x2F;yourusername&#x2F;check_disk_space.sh: The path to the script.</li>
</ul>
<p>Save and exit the crontab editor.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/29/25/" rel="prev" title="Linux Practice - Day 4">
      <i class="fa fa-chevron-left"></i> Linux Practice - Day 4
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/01/06/" rel="next" title="Linux Practice - Day 6">
      Linux Practice - Day 6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xianzhan-yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianzhan-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianzhan-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianzhan-yang</span>
</div><div>
<span id="timeDate">timeDate...</span>
<span id="times">times...</span>
<script>
    function createtime() {
        const startTime = '11/26/2024 20:38:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} Days`
        document.getElementById("times").innerHTML = ` ${time.hours} Hours ${time.mins} Minutes ${time.seconds} Seconds`
    }
    setInterval(createtime, 500)
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
